cff-version: 1.2.0
message: "If you use this package, please cite it as below."
authors:
- family-names: "Boy"
  given-names: "John"
  orcid: "https://orcid.org/0000-0003-2118-4702"
title: "textnets"
doi: "10.5281/zenodo.3866676"
url: "https://textnets.readthedocs.io"
preferred-citation:
  type: article
  authors:
  - family-names: "Boy"
    given-names: "John"
    orcid: "https://orcid.org/0000-0003-2118-4702"
  title: "textnets: A Python Package for Text Analysis with Networks"
  journal: "Journal of Open Source Software"
  volume: 5
  issue: 54
  year: 2020
  start: 2594
  doi: "10.21105/joss.02594"
