[tox]
isolated_build = true
envlist = py37, py38, py39, flake8

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 textnets tests

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -E test
    pytest --basetemp={envtmpdir}
